import cv2
import random

def mut(ms,ms1):
    x,y,z = ms
    while x != ms1[0]:
        x = random.randint(0,255)
    while y != ms1[0]:
        y = random.randint(0,255)
    while z != ms1[0]:
        z = random.randint(0,255)
    return [x,y,z]
img1 = cv2.imread('C:\\Users\\Public\\Pictures\\boom.png')
x,y,z = img1.shape
img2 = [[[0,0,0] for i in range(y)] for i in range(x)]
k = 0
r = x * y
l = 0
for i in range(x):
    for j in range(y):
        ms = mut(img2[i][j],img1[i][j])
        img2[i][j] = ms
    l += 1
print(l)
for i in range(x):
    for j in range(y):
        img2 = numpy.uint8(img2[i][j])
cv2.imshow(img2,img)
