import cv2
import random
import numpy

def mut(ms,ms1):
    x,y,z = ms
    if ms[0] != ms1[0] and ms[1] != ms1[1] and ms[2] != ms1[2]:
        global l
        while x != ms1[0]:
            x = random.randint(0,255)
        while y != ms1[0]:
            y = random.randint(0,255)
        while z != ms1[0]:
            z = random.randint(0,255)
        l += 1
    return [x,y,z]
img1 = cv2.imread('C:\\Users\\Public\\Pictures\\boom.png')
x,y,z = img1.shape
img2 = numpy.zeros((x, y, z))
k = 0
r = x * y
l = 0
while k < 0.8:
    i = random.randint(0,x - 1)
    j = random.randint(0,y - 1)
    ms = mut(img2[i][j],img1[i][j])
    img2[i][j] = ms
    k = l / r
print(l)
cv2.imshow('image', img2)
