import cv2
import random

def mut(ms):
    x,y,z = ms
    x += random.randint(0,256)
    y += random.randint(0,256)
    z += random.randint(0,256)
    x = abs(x)
    y = abs(y)
    z = abs(y)
    x %= 257
    y %= 257
    z %= 257
    return [x,y,z]
def srv(img1,img2):
    global x
    global y
    t = 0
    for i in range(x):
        for j in range(y):
            if img1[i][j][0] == img2[i][j][0] and img1[i][j][1] == img2[i][j][1] and img1[i][j][2] == img2[i][j][2]:
                t += 1
    return t
img1 = cv2.imread('C:\\Users\\Valentina\\Downloads\\boom.jpg')
x,y,z = img1.shape
img2 = [[[0,0,0] for i in range(y)] for i in range(x)]
k = 0
r = x * y
l = 0
while k < 0.8:
    for i in range(x):
        for j in range(y):
            ms = mut(img2[i][j])
            img2[i][j] = ms
    k = srv(img1,img2) / r
    l += 1
print(l)
for i in range(x):
    for j in range(y):
        img2 = numpy.uint8(img2[i][j])
cv2.imshow(img2,img)
