import random
def mut(n):
    if n == 10:
        return random.randint(-1,0) + n
    if n > 1:
        return random.randint(-1,1) + n
    else:
        return random.randint(0,1) + n
def srv(n1,n2,n3):
    if n1 == 10 and n2 == 10 and n3 == 10:
        return True
    else:
        return False
class krokodil:
    def __init__(self, glaz, nog, hvost):
        self.glaz = glaz
        self.nog = nog
        self.hvost = hvost
    def rez(self):
        return self.glaz, self.nog, self.hvost
ms = []
ms2 = []
for i in range(10000):
    glaz = random.randint(1,9)
    nog = random.randint(1,9)
    hvost = random.randint(1,9)
    ms.append(krokodil(glaz,nog,hvost))
    ms2.append(0)
w = 1
ms1 = []
ms3 = []
while True:
    for i in range(0,len(ms),2):
        glaz1,nog1,hvost1 = ms[i].rez()
        glaz2,nog2,hvost2 = ms[i + 1].rez()
        glaz = (max(nog1,nog2))
        nog = (max(nog1,nog2))
        hvodt = (max(nog1,nog2))
        ms.append(krokodil(mut(glaz),mut(nog),mut(hvost)))
        ms2.append(0)
        ms.append(krokodil(mut(glaz),mut(nog),mut(hvost)))
        ms2.append(0)
        if srv(glaz1,nog1,hvost1) or srv(glaz2,nog2,hvost2):
            print(w,i)
            exit()
    for i in range(len(ms)):
        if ms2[i] != 3:
            ms1.append(ms[i])
            ms3.append(ms2[i] + 1)
    ms = ms1
    ms1 = []
    ms2 = ms3
    ms3 = []
    w += 1
