import telebot
from random import randint
from time import sleep

bot = telebot.TeleBot(token='1789859001:AAFH6dTOPacrybyWRl7awrlk7W7SCNUrXS0')

@bot.message_handler(commands=['start'])

def start_message(message):
    bot.send_message(message.chat.id, 'Здравия желаю, это бот для игры в кости')
    bot.send_message(message.chat.id, 'что-бы бросить введи /brosok')

@bot.message_handler(commands=['brosok'])

def brosok(message):    
    bot.send_message(message.chat.id, 'быстро ведите скольки гранный куб(2,4,6,8,10,12,20,100) и сколько раз его бросить в одной строке через пробел(сначало грани потом склооько раз бросить')

@bot.message_handler(content_types=['text'])
def brosok1(message):
    w = (message.text).split()
    l = len(w)
    bot.send_message(message.chat.id, 'Рядовой тебе выпало')
    for i in range(0,l,2):
        n = int(w[i])
        k = int(w[i + 1])
        t = 0
        ms = []
        for j in range(k):
            r = randint(1,n)
            ms.append(r)
            t += r
        bot.send_message(message.chat.id, ms)
        bot.send_message(message.chat.id, 'всего ты набросал на')
        bot.send_message(message.chat.id, t)
        bot.send_message(message.chat.id, '_______________________________________________')

bot.polling()
