def heming(s,ms):
    mn = True
    x = 0
    for i in range(len(ms)):
        t = ms[i]
        c = 0
        for j in range(min(len(s),len(t))):
            if t[j] != s[j]:
                c += 1
        c = abs(len(t) - len(s))
        if mn or c < mn:
            x = i
            mn = c
        if mn == 0:
            break
    return x
def masiv(r):
    ms = []
    s = ''
    for i in range(len(r)):
        e = r[i]
        if 'a' <= e <= 'z' or 'A' <= e <= 'Z':
            s += e
        else:
            if s != '':
                ms.append(s)
            s = ''
    if s != '':
        ms.append(s)
    return ms
text = open("text.txt","r")
text = text.read()
text = masiv(text)
slovar = open("slovar.txt","r")
slovar = slovar.read()
slovar = masiv(slovar)
otvet = open("otvet.txt","w")
for i in text:
    otvet.write(slovar[heming(i,slovar)])
